<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dog and Cat Classifier with Transfer Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
      .hero {
          background-color: #ff0000; /* Latar belakang hero merah */
      }
      .title {
          color: #ffffff; /* Teks judul putih cerah */
          font-size: 2.5rem;
      }
      .center {
          display: flex;
          justify-content: center;
          align-items: center;
      }
      #pred {
          color: #ffffff; /* Warna putih cerah untuk teks prediksi */
      }
      .confidence {
          color: #ffffff; /* Warna putih cerah untuk teks confidence */
      }
      .button-custom {
          background-color: #050505; /* Latar belakang tombol merah */
          color: #ffffff; /* Teks putih cerah */
          font-size: 1.5rem;
          border: black;
          margin: 1.5rem;
      }
    </style>
  </head>
  
  <body>
    <!-- .hero -->
    <section class="hero is-fullheight">
      <section class="section">
        <div class="container">
          <h1 class="title">
            Dog & Cat Classifier
          </h1>
        </div>   
      </section> 

      <div class="columns">
        <div class="column is-narrow"></div>

        <div class="column is-one-third has-text-centered">
          <img class="pred_img" src="{{ url_for('send_file', filename=image_file_name) }}" />
        </div>

        <div class="column is-one-quarter">
          <h2 id="pred" style="font-size: 2.5rem;">
            This is a <span style="font-weight: bold;">{{ label }}</span>
          </h2>

          <h2 class="confidence" style="font-size: 2rem;">
            Confidence: <span style="font-weight: bold;">{{ prob }}%</span>
          </h2>

          <br>

          <a href="/" class="button button-custom">Back to Home</a>
        </div>
      </div>    

      <section class="section">
        <div class="container"></div>   
      </section> 
    </section>
    <!-- /.hero -->

    <script src="/static/script.js"></script>
  </body>
</html>
