<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dog and Cat Classifier with Transfer Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
      .hero {
          background-color: #ff0000; /* Latar belakang hero merah */
      }
      .title {
          color: #ffffff; /* Teks judul putih cerah */
      }
      .bg-text {
          color: #ffffff; /* Warna teks putih cerah untuk elemen lainnya */
      }
      .file .file-label .file-cta {
          background-color: #000000; /* Latar belakang tombol unggah file merah */
          color: #ffffff; /* Teks putih cerah untuk tombol unggah */
      }
      .file .file-name {
          color: #ffffff; /* Warna teks putih cerah untuk nama file */
      }
      #classify_button {
          background-color: #000000; /* Latar belakang tombol Classify hitam */
          color: #ffffff; /* Teks putih cerah untuk tombol Classify */
          border: none;
      }
    </style>
  </head>

  <body>
    <!-- .hero -->
    <section class="hero is-fullheight">
      <section class="section">
        <div class="container">
          <center><h1 class="title">
            Dog & Cat Classifier
          </h1></center>
        </div>   
      </section> 

      <section class="section">
        <div class="container has-text-centered bg-text" style="width: 100%">
          <div>
            <form action="/classify" method="post" enctype="multipart/form-data" style="margin-top: 30px; width: 80%; text-align: center; margin: auto;">
              <div class="file has-name is-centered">     
                <label class="file-label">
                  <input class="file-input" type="file" id="image" name="image">
                  <span class="file-cta">
                    <span class="file-label">
                      Upload an image
                    </span>
                  </span>
                  <span class="file-name" id="file-name">
                    No file chosen
                  </span>
                </label>
              </div>
              <br>
              <input type="submit" value="Classify" class="button" id="classify_button">
            </form>
          </div>
        </div>
      </section>
    </section>
    <!-- /.hero -->

    <script src="/static/script.js"></script>
  </body>
</html>
